# mattermost-addon

./: .gitignore  README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
services/: pom.xml
services/src/main/java/org/exoplatform/addons/mattermost/: MattermostSpaceListener.java  MattermostUtils.java  SpaceTeamRest.java  Team.java
services/src/test/java/: MattermostUtilsTest.java
webapp/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.prod.js  webpack.watch.js
webapp/src/main/resources/locale/portlet/: mattermostChatButton_en.properties
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/jsp/: chat.jsp
webapp/src/main/webapp/groovy/webui/workspace/: UIMattermostHeadTemplate.gtmpl
webapp/src/main/webapp/vue-apps/chat/: main.js
webapp/src/main/webapp/vue-apps/chat/components/: chatButton.vue  chatPopover.vue
